{{define "index"}}
    <html>
    <head>
        <title>Start</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="theme-color" content="#4b7bec">
        <title>Friendly greetings</title>
        <meta name="description"
              content="This free website generates random friendly greetings to attach on emails and text messages.">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Felix Leber">

        <style>
            body {
                background-color: #4b7bec;
                font-family: Arial, Helvetica, sans-serif;
            }

            .lang {
                display: block;
                margin: 0 auto;
                text-align: center;
            }

            .lang a {
                font-size: 40px;
                text-decoration: none;
                padding: 5px 5px 0 5px;
                -webkit-transition: background-color 0.5s;
                -moz-transition: background-color 0.5s;
                -o-transition: background-color 0.5s;
                transition: background-color 0.5s;
            }

            .lang a:hover {
                background-color: #3867d6;
            }

            .greeting {
                display: block;
                resize: none;
                margin: 50px auto;
                background-color: white;
                width: 80%;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
                border-color: rgba(0, 0, 0, .075);
                font-size: larger;
            }

            @media only screen and (min-width: 601px) {
                .greeting {
                    width: 50%;
                }
            }

            .copy {
                display: block;
                margin: 10px auto;
                padding: 5px;
                background: none;
                color: white;
                font-size: larger;
                text-transform: uppercase;
                border-width: 2px;
                border-color: white;
                -webkit-transition: background-color 0.2s;
                -moz-transition: background-color 0.2s;
                -o-transition: background-color 0.2s;
                transition: background-color 0.2s;
            }

            .copy:active {
                background-color: white;
            }

            .notice {
                display: block;
                margin: 50px auto 0 auto;
                padding: 7px;
                width: 30%;
                text-align: center;
                font-size: larger;
                font-family: Helvetica;
                font-weight: 100;
                background-color: #343434;
                color: #e2e2e2;
                -webkit-transition: opacity 0.2s ease-in-out;
                -moz-transition: opacity 0.2s;
                -o-transition: opacity 0.2s;
                transition: opacity 0.2s;
            }



            .greeting
        </style>

    </head>
    <body>
    <div class="lang"><a href="/de">🇩🇪</a><a href="/en">🇺🇸</a></div>
    <textarea id="greeting-text" class="greeting">{{.greets}}</textarea>
    <button class="copy">Copy text</button>

    <p class="notice" style="opacity: 0">Copied to clipboard!</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        function copyToClipboard() {
            var txt = document.getElementById("greeting-text");
            txt.select();
            document.execCommand('copy');
        }

        function deselect() {
            if (window.getSelection) {
                window.getSelection().removeAllRanges();
            } else if (document.selection) {
                document.selection.empty();
            }
            $(".notice").css({ opacity: 1 });
        }

        $(".copy").click(function () {
            $.when(copyToClipboard()).then(deselect());
        });



    </script>

    </body>

    </html>
{{end}}